Xam.App/Xam.App/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             x:Class="Xam.App.Views.RecipesPage"
             Title="Recipes">
    <ContentPage.Content >
        <StackLayout Padding="10">
            <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding MenuItemVM}"            
            >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                            <Frame>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/> 
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HeightRequest="150"
                                   WidthRequest="200"
                                   Source="{Binding Imgs}"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="22"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding SubTitle}"
                                TextColor="DarkBlue" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,-10,0,0"                        
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding SubTitle}"
                                TextColor="Black" />

                        </Grid>
                            </Frame>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>