Xam.App/Xam.App/Views/Controls/OnMenuItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.App.Views.Controls.OnMenuItem"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
                >
    <ContentView.Content>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding MenuItemVM}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout >
                            <Image
                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                HeightRequest="400"
                                WidthRequest="620"
                                Aspect="AspectFill"
                                Source="{Binding Imgs}" />

                            <BoxView
                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                Opacity="0.2"
                                Color="#000" />
                            <StackLayout
                                    AbsoluteLayout.LayoutBounds="0.2,0.8,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    VerticalOptions="CenterAndExpand">
                                <Label
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding SubTitle}"
                                        TextColor="WhiteSmoke" />

                                <Label
                                        Margin="0,-10,0,0"                        
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding SubTitle}"
                                        TextColor="WhiteSmoke" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>